spring.datasource.username=dayvson
spring.datasource.password=asenha
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/godgod
spring.jpa.show-sql = true
